# m154-crm-workspace-Maven

m154-crm-business-maven/: .project  pom.xml
m154-crm-persistence-maven/: .project  pom.xml
m154-crm-web-maven/: .project  dependency-reduced-pom.xml  dockerfile  pom.xml
m154-crm-web-maven/src/main/java/ch/ilv/crm/web/selenium/: Selenium.java
